#BEGIN
[Wildcard]
*://*.susestudio.*/*
*://susestudio.*/*
*://*.novell.*/*
*://*.attachmategroup.*/*
*://*.suse.*/*
*://*.opensuse.*/*
*://*.openshift.*/*
*://*.registrar-servers.*/*
*://*.atlassian.*/*
*://*.spice-space.*/*
*://*.linux-kvm.*/*
*://*.googlesource.*/*
*://*.rhcloud.*/*
*://*.ggpht.*/*
*://*.feedly.*/*
*://*.vim.*/*
*://crbug.*/*
*://wkbug.*/*
*://*.ramhost.*/*
*://*.redtubefiles.*/*
*://*.frantech.*/*
*://*.tumblr.*/*
*://*.cloudflare.*/*
*://*.sf.*/*
*://*.sourceforge.*/*
*://*.imdb.*/*
*://*.feedburner.*/*
*://*.burst.*/*
*://*.photonvps.*/*
*://*.namecheap.*/*
*://*.pingdom.*/*
*://vimeo.*/*
*://*.joyent.*/*
*://*.zendesk.*/*
*://*.vimeo.*/*
*://*.softlayer.*/*
*://*.wordpress.*/*
*://*.wp.com/*
*://*.skype.*/*
*://*.microsoft.*/*
*://*.pidgin.*/*
*://*.paypal.*/*
*://*.appspot.*/*
*://*.stackoverflow.*/*
*://*.adzerk.net/*
*://*.secretchina.com/*
*://*.dnspython.org/*
*://*.launchpad.net/*
*://*.mixero.com/*
*://*.imageporter.com/*
*://*.oioioioi.info/*
*://*.ff.im/*
*://*.wsimg.com/*
*://*.godaddy.com/*
*://*.nltk.org/*
*://*.gomuse.com/*
*://*.chromium.org/*
*://*.canoncial.com/*
*://*.sytes.net/*
*://*.googleapis.*/*
*://*.googlecode.*/*
*://*.googletagservices.*/*
*://*.google-analytics.*/*
*://*.msfn.org/*
*://*.openvpn.*/*
*://openvpn.*/*
*://*.sns.ly/*
*://*.lastpass.com/*
*://*.launchpadlibrarian.net/*
*://*.rmdown.com/*
*://*.pinyuan001.com/*
*://*.twitter.com/*
*://*.twimg.com/*
*://*.dropbox.com/*
*://*.facebook.com/*
*://*.fbcdn.*/*
*://*.gstatic.*/*
*://*.blogspot.*/*
*://*.youtube.*/*
*://*.ytimg.*/*
*://api.ancientrocklab.com/*
*://*.radio.com/*
*://*.picleet.com/*
*://*.immage.de/*
*://*.imagedunk.com/*
*://*.tinypic.com/*
*://*.picturedip.com/*
*://*.flare.me/*
*://*.google.*/*
*://*.googleusercontent.*/*
*://*.rfi.fr/*
*://*.biologymad.com/*
*://*.ow.ly/*
*://*.allbuttonspressed.com/*
*://*.tweetdeck.com/*
*://*.dmm.co.jp/*
*://*.twitlonger.com/*
*://*.peacehall.com/*
*://*.bullogger.com/*
*://*.yfrog.com/*
*://*.mirrorbooks.com/*
*://*.chinadigitaltimes.net/*
*://*.sexinsex.net/*
*://*.multiupload.com/*
*://*.typepad.com/*
*://*.internetfreedom.org/*
*://*.1984bbs.org/*
*://*.kenengba.com/*
*://*.chinagfw.org/*
*://*.internetfreedom.org/*
*://*.dongtaiwang.com/*
http://*.epochtimes.com/*
*://*.madteam.co/*
*://*.android.com/*
*://*.kanzhongguo.com/*
*://*.t66y.com/*
*://*.ntdtv.com/*
*://*.aboluowang.com/*
*://*.akamaihd.net/*
*://*.akamai.*/*
*://*.abmr.*/*
*://*.amazon.com/*
*://*.ssl-images-amazon.*/*
*://*.images-amazon.*/*
*://*.python.*/*
*://*.amazonwebservices.*/*
*://*.cloudfront.net/*
*://*.amazonaws.com/*
*://*.blogger.*/*
*://youtu.be/*
*://*.debian.*/*
*://*.1e100.*/*
*://*.googlesyndication.*/*
*://*.git-scm.com/*
*://*.redhat.com/*
*://bit.ly/*
*://t.co/*
*://*.bbc.co.uk/*
*://*.voachinese.com/*
*://*.nytimes.com/*
*://*.reuters.com/*
*://*.wsj.com/*
*://*.ftchinese.com/*
*://*.bwchinese.com/*
*://bitbucket.org/*
*://*.bitbucket.org/*
*://*.quora.com/*
*://progit.org/*
*://*.wbur.org/*
*://wbur.org/*
*://*.ign.com/*
*://ign.com/*
*://evernote.com/*
*://*.evernote.com/*
*://*.thefacebook.com/*
*://*.opera.com/*
*://thepiratebay.se/*
*://*.instagram.com/*
*://*.quickweb.*/*
*://*.wretch.cc/*
*://*.yimg.com/*
*://*.alexa.com/*
*://*.jkforum.net/*
*://*.wlxrs.com/*
*://*.msecnd.net/*
*://*.live.com/*
*://*.pornhub.com/*
*://*.redtube.com/*
*://*.phncdn.com/*
*://github.*/*
*://*.github.*/*
*://*.wikipedia.*/*
*://*.wikimedia.*/*
[regexp]
#END
